# 91ft

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/w36495/senty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w36495/senty/: GiftSelectListener.kt  MainActivity.kt
app/src/main/java/com/w36495/senty/application/: MyApplication.kt  SentyApplication.kt
app/src/main/java/com/w36495/senty/data/domain/: AccountPreference.kt  EntityKeyDTO.kt  Friend.kt  FriendDetailEntity.kt  FriendEntity.kt  FriendGroupEntity.kt  FriendKeyDTO.kt  Gift.kt  GiftCategoryDTO.kt  GiftCategoryEntity.kt  GiftDetailEntity.kt  GiftEntity.kt  GiftImgUriDTO.kt  GiftType.kt  MapSearchDTO.kt  ProfileDTO.kt  ScheduleEntity.kt  UserEntity.kt
app/src/main/java/com/w36495/senty/data/error/: ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorMessageProviderImpl.kt  SentyError.kt
app/src/main/java/com/w36495/senty/data/exception/: NetworkConnectionException.kt  StorageError.kt
app/src/main/java/com/w36495/senty/data/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/w36495/senty/data/manager/: CachedImageInfoManager.kt  KakaoAuthManager.kt  SnsAuthManager.kt  VersionInfoManagerImpl.kt
app/src/main/java/com/w36495/senty/data/mapper/: FriendGroupMapper.kt  FriendMapper.kt  GiftCategoryMapper.kt  GiftMapper.kt  ScheduleMapper.kt
app/src/main/java/com/w36495/senty/data/repository/: AccountRepositoryImpl.kt  AnniversaryRepositoryImpl.kt  AuthRepositoryImpl.kt  FriendGroupRepositoryImpl.kt  FriendRepository.kt  FriendRepositoryImpl.kt  GiftCategoryRepositoryImpl.kt  GiftImageRepositoryImpl.kt  GiftImgRepositoryImpl.kt  GiftRepository.kt  GiftRepositoryImpl.kt  MapSearchRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/w36495/senty/data/response/: FirebaseResponse.kt
app/src/main/java/com/w36495/senty/data/service/: FriendGroupService.kt
app/src/main/java/com/w36495/senty/di/: AuthManagerModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/w36495/senty/domain/: FriendGroupRepository.kt
app/src/main/java/com/w36495/senty/domain/entity/: AuthUser.kt  Friend.kt  FriendGroup.kt  Gift.kt  GiftCategory.kt  LoginType.kt  Schedule.kt  VersionInfo.kt
app/src/main/java/com/w36495/senty/domain/error/: ErrorHandler.kt  ErrorMessageProvider.kt  ErrorType.kt
app/src/main/java/com/w36495/senty/domain/manager/: VersionInfoManager.kt
app/src/main/java/com/w36495/senty/domain/repository/: AccountRepository.kt  AnniversaryRepository.kt  AuthRepository.kt  FriendGroupRepository.kt  FriendRepository.kt  GiftCategoryRepository.kt  GiftImageRepository.kt  GiftImgRepository.kt  GiftRepository.kt  MapSearchRepository.kt  (+2 more)
app/src/main/java/com/w36495/senty/notification/: AlarmScheduler.kt  ScheduleWorker.kt
app/src/main/java/com/w36495/senty/service/: NotificationMessageService.kt
app/src/main/java/com/w36495/senty/util/: DateUtil.kt  StringUtils.kt  extentions.kt
app/src/main/java/com/w36495/senty/view/: AppActivity.kt  FriendAddActivity.kt  FriendDetailDialog.kt  FriendInfoActivity.kt  FriendListActivity.kt  FriendSelectListener.kt  GiftAddActivity.kt  GiftDetailDialog.kt  GiftListActivity.kt  ImagePermission.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ProgressDialog.kt  ResetPasswdDialog.kt  ResetPasswordDialog.kt  ResetPasswordViewModel.kt  SentyGlideApp.kt  SignInActivity.kt  SignUpActivity.kt  SignupViewModel.kt  SplashScreesActivity.kt
app/src/main/java/com/w36495/senty/viewModel/: AccountViewModel.kt  AnniversaryViewModel.kt  FriendAddViewModel.kt  FriendDetailViewModel.kt  FriendEditViewModel.kt  FriendGroupViewModel.kt  FriendListViewModel.kt  FriendViewModel.kt  GiftAddViewModel.kt  GiftCategoryViewModel.kt  GiftDetailViewModel.kt  GiftListViewModel.kt  GiftViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapSearchViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml  bg_rounded_gray.xml  btn_all_rounded_dark_gray.xml  btn_dark_grey.xml  btn_rounded_dark_gray.xml  btn_rounded_gray.xml  btn_rounded_green.xml  dialog_rounded_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_counter_2.xml  ic_baseline_counter_3.xml  ic_baseline_person_24.xml  ic_friend_profile_basic_image.xml  ic_gift_basic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_symbol_facebook.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_friend_add.xml  activity_friend_info.xml  activity_friend_list.xml  activity_gift_add.xml  activity_gift_list.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  dialog_friend_detail.xml  dialog_friend_menu_select.xml  dialog_gift_detail.xml  dialog_passwd_reset.xml  dialog_progress.xml  friend_list_item.xml  gift_list_give_item.xml  gift_list_receive_item.xml
app/src/main/res/menu/: top_app_bar_auth.xml  top_app_bar_close.xml  top_app_bar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/w36495/senty/: ExampleUnitTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/w36495/senty/datastore/: FakeFriendSyncFlagDataStore.kt
app/src/test/java/com/w36495/senty/repository/: FakeFriendGroupRepository.kt  FakeFriendRepository.kt  FakeGiftCategoryRepository.kt  FakeGiftImageRepository.kt  FakeGiftRepository.kt
app/src/test/java/com/w36495/senty/usecase/: DeleteFriendGroupUseCaseTest.kt  DeleteFriendUseCaseTest.kt  DeleteGiftAndUpdateFriendUseCaseTest.kt  DeleteGiftCategoryUseCaseTest.kt  DeleteGiftUseCaseTest.kt  UpdateFriendGroupUseCaseTest.kt  UpdateGiftCategoryUseCaseTest.kt  UpdateGiftUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
