[versions]
agp = "8.4.0"
kotlin = "2.0.0"
activity = "1.10.1"
coreKtx = "1.13.1"
lifecycle = "2.8.7"
ksp = "2.0.0-1.0.21"
navigation = "2.8.9"
appcompat = "1.7.0"

# Compose
compose = "1.7.8"
compose-compiler = "1.5.15"
compose-material3 = "1.3.2"

# Hilt
hilt = "2.56.1"
hiltAndroidx = "1.2.0"

# Network
retrofit = "2.11.0"
okhttp = "4.12.0"
serialization = "2.0.0"
serializationJson = "1.8.0"
serializationConverter = "1.0.0"

# Database
room = "2.7.0"
datastore = "1.1.4"

# Firebase
firebaseBom = "33.12.0"
googls-gms = "4.3.15"
firebaseCrashlytics = "2.9.9"

# Login
google-gms-auth = "21.3.0"
kakao-auth = "2.20.1"

# NaverMap
naverMap = "1.7.4"
google-gms-location = "21.3.0"

# Coil
coil = "3.1.0"

# Other
datePickerCompose = "2.2.0"
threeTenAbp = "1.4.9"
gridLayoutCompose = "2.0.0"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
kotlinx-coroutines-test = "1.9.0"
material3Android = "1.3.2"
mockk = "1.14.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose
androidx-compose = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compiler" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "compose" }
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-material-icon-pxtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }


# Database (Room, DataStore)
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltAndroidx" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson"}

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }

# Login
google-gms-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-gms-auth" }
kakao-auth = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-auth" }

# NaverMap
google-gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-gms-location" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naverMap" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Other
thired-party-date-picker-compose = { group = "com.github.vsnappy1", name = "ComposeDatePicker", version.ref = "datePickerCompose" }
thired-party-three-ten-abp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threeTenAbp" }
thired-party-grid-layout-compose = { group = "com.cheonjaeung.compose.grid", name = "grid", version.ref = "gridLayoutCompose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googls-gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]

compose = [
    "androidx-compose",
    "androidx-compose-runtime",
#    "androidx-compose-compiler",
    "androidx-compose-animation",
    "androidx-compose-animation-core",
    "androidx-compose-animation-graphics",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-material-icon-pxtended",
    "androidx-compose-material3",
    "androidx-compose-material3-android",
    "androidx-navigation-compose",
]

database = [
    "androidx-room-ktx",
    "androidx-room-runtime",
    "androidx-datastore-preferences",
]

retrofit = [
    "retrofit",
    "retrofit-serialization-converter",
    "okhttp",
    "okhttp-logging",
    "kotlinx-serialization-json",
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]

firebase = [
    "firebase-auth",
    "firebase-analytics",
    "firebase-analytics-ktx",
    "firebase-crashlytics",
    "firebase-crashlytics-ktx",
    "firebase-storage",
    "firebase-storage-ktx",
    "firebase-appcheck-debug",
    "firebase-config",
]

login = [
    "google-gms-auth",
    "kakao-auth",
]

naverMap = [
    "naver-map-compose",
    "google-gms-location",
]


# testImplementation
test = [
    "junit",
    "androidx-room-test",
    "kotlinx-coroutines-test",
    "mockk",
]

# androidTestImplementation
androidTest = [
    "androidx-junit",
    "androidx-junit-ktx",
    "androidx-navigation-test",
]