plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.w36495.senty"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def lifecycle_version = "2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation("androidx.cardview:cardview:1.0.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0' // Image Circle

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version") // viewModel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")  // liveData

    implementation platform('com.google.firebase:firebase-bom:29.0.3')  // firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'      // firebase - Authentication
    implementation 'com.google.firebase:firebase-database'      // firebase - Realtime Database
    implementation 'com.google.firebase:firebase-storage-ktx'   // firebase - Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'   // firebase - StorageUI

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}